services:
  ownership-service:
    container_name: ownership-service
    depends_on:
      ownership-db:
        condition: "service_healthy"
    image: ownership-service
    build:
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8092:8092"
    networks:
      - wavshare-nw
  ownership-db:
    container_name: ownership-db
    image: mongo:7.0.8-rc0-jammy
    restart: unless-stopped
    environment:
      MONGO_PORT: 27022
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_DATABASE: ${MONGO_DATABASE}
    command: ["mongod", "--port", "27022"]
    ports:
      - "27022:27022"
    expose:
      - 27022
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27022/test --quiet
      interval: 10s
      timeout: 15s
      retries: 3
      start_period: 20s
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ownership-db-volume:/var/lib/ownership-db
    networks:
      - wavshare-nw

volumes:
  ownership-db-volume:

networks:
  wavshare-nw:
    name: wavshare-nw
    external: true